TOKEN=1026220020:AAEG3lLFSGU0ZWlSgNrPlzwLnydnIwDuSn4
URL=127.0.0.1
PORT=4040

PUBLIC_URL=my.test.url/bot/

DEBUG=true

DRIVER=mysql
DRIVER_HOST=195.43.94.109:3306
DRIVER_USER=fridgefood
DRIVER_PASS=Gfdkjdbx@1
DRIVER_DB=fridgefood_chief
